# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = net.ornithemc
archives_base_name = mixintrace

# Dependencies
minecraft_version = 1.7.2
feather_build = 25
nests_build = 1
loader_version = 0.15.3
